bootstrap.servers=192.168.5.74:9092
acks=0
retries=0
batch.size=163840
buffer.memory=163840
max.block.ms=5000
linger.ms=1
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer